[tox]
envlist = py36, flake8, coverage, research
skipsdist = True
sitepackages = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SKIP_GENERATE_AUTHORS=1
usedevelop = True
install_command =
    pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = sh


[testenv:py36]
basepython = python3.6
setenv = {[testenv]setenv}
commands =
    pytest -v {posargs} -k tests/
deps =
    {[testenv]deps}


[testenv:research]
basepython = python3.6
setenv = {[testenv]setenv}
commands =
    pytest -v {posargs} -k tests/
deps =
    {[testenv]deps}
    -r{toxinidir}/research-requirements.txt


[flake8]
max-line-length = 119

[testenv:flake8]
basepython = python3.6
usedevelop = False
deps =
    flake8
commands=
    flake8 $CODE_FOLDER(s)


[testenv:coverage]
basepython = python3.6
setenv = {[testenv]setenv}
commands =
    pytest -v --cov=$CODE_FOLDER --cov-report term-missing -k tests/
deps =
    {[testenv]deps}